# QvaTube

.github/workflows/: dotnet-desktop.yml
src/: QvaTube.sln
src/Maui.Apps.Framework/: GlobalUsings.cs  Maui.Apps.Framework.csproj
src/Maui.Apps.Framework/Converters/: EnumerationContainsElementConverter.cs  InverseBooleanConverter.cs
src/Maui.Apps.Framework/Exceptions/: InternetConnectionException.cs
src/Maui.Apps.Framework/Extensions/: DateExtensions.cs  ListExtensions.cs  NumberExtensions.cs  StringExtensions.cs
src/Maui.Apps.Framework/MVVM/: ViewModelBase.cs
src/Maui.Apps.Framework/Services/: RestServiceBase.cs
src/Maui.Apps.Framework/UI/: ContentDisplayMode.cs  PageMode.cs
src/QvaTube/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QvaTube.csproj
src/QvaTube/Helpers/: ServiceHelper.cs
src/QvaTube/IServices/: IApiService.cs
src/QvaTube/Models/: Constants.cs  YoutubeModels.cs
src/QvaTube/Services/: YoutubeService.cs
src/QvaTube/Views/: StartPage.xaml  StartPage.xaml.cs
